absl-py==2.3.1
accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
av==15.1.0
bddl==1.0.1
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.1
cmake==4.1.0
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.87.0.1
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml2==10.0.0
cmeel-urdfdom==4.0.1
cmeel-zlib==1.3.1
coal-library==3.0.1
contourpy==1.3.2
coverage==7.11.0
cuda-bindings==13.0.3
cuda-pathfinder==1.2.2
cycler==0.12.1
datasets==4.1.1
debugpy==1.8.17
decorator==5.2.1
deepdiff==8.6.1
diffusers==0.35.2
dill==0.4.0
distlib==0.4.0
dm-env==1.6
dm-tree==0.1.9
dm_control==1.0.34
docopt==0.6.2
draccus==0.10.0
dynamixel-sdk==3.8.4
easydict==1.13
egl_probe==1.0.2
eigenpy==3.10.3
einops==0.8.1
eiquadprog==1.2.9
etils==1.13.0
evdev==1.9.2
exceptiongroup==1.3.0
executing==2.2.1
Farama-Notifications==0.0.4
fastapi==0.119.1
fastjsonschema==2.21.2
feetech-servo-sdk==1.0.0
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
grpcio==1.73.1
grpcio-tools==1.73.1
gym-aloha==0.1.3
gym-hil==0.1.13
gym-pusht==0.1.6
gymnasium==1.2.1
h11==0.16.0
h5py==3.15.1
hebi-py==2.11.0
hf-xet==1.1.10
hf_transfer==0.1.9
hidapi==0.14.0.post4
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.35.3
hydra-core==1.3.2
identify==2.6.15
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.3.0
inquirerpy==0.3.4
ipython==8.37.0
ischedule==1.2.7
jedi==0.19.2
Jinja2==3.1.6
jsonlines==4.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.18.1
kiwisolver==1.4.9
labmaze==1.0.6
lazy_loader==0.4
-e git+https://github.com/The-Mimic-Robotics/mimic-lerobot@94981fd09277d775f7720aba049a5a179881229c#egg=lerobot
llvmlite==0.45.1
lxml==6.0.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mergedeep==1.3.4
meshcat==0.3.2
metaworld==3.0.0
mock-serial==0.0.1
mpmath==1.3.0
mujoco==3.3.7
multidict==6.7.0
multiprocess==0.70.16
mypy_extensions==1.1.0
nbformat==5.10.4
networkx==3.4.2
ninja==1.13.0
nodeenv==1.9.1
num2words==0.5.14
numba==0.62.1
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cudnn-cu13==9.15.1.9
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.11.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.26.2
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
packaging @ file:///home/task_176104877067765/conda-bld/packaging_1761049113113/work
pandas==2.3.3
parso==0.8.5
peft==0.17.1
pexpect==4.9.0
pfzy==0.3.4
pillow==12.0.0
pin==3.4.0
placo==0.9.14
platformdirs==4.5.0
pluggy==1.6.0
pre_commit==4.3.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.31.1
psutil==7.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pygame==2.6.1
Pygments==2.19.2
pymunk==6.11.1
pyngrok==7.4.1
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyquaternion==0.9.9
pyrealsense2==2.56.5.9235
pyserial==3.5
pytest==8.4.2
pytest-cov==7.0.0
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.3
pyyaml-include==1.4.1
pyzmq==27.1.0
reachy2-sdk==1.0.14
reachy2_sdk_api==1.0.21
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rerun-sdk==0.26.1
rhoban-cmeel-jsoncpp==1.9.4.9
rich==14.3.3
robomimic==0.2.0
robosuite==1.4.0
rpds-py==0.28.0
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.15.3
sentry-sdk==2.42.1
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
starlette==0.48.0
sympy==1.14.0
teleop==0.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
thop==0.1.1.post2209072238
tifffile==2025.5.10
timm==1.0.20
tokenizers==0.21.4
toml==0.10.2
tomli==2.3.0
torch==2.7.1
torchaudio==2.7.1
torchcodec==0.5
torchvision==0.22.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers @ https://github.com/huggingface/transformers/archive/refs/heads/fix/lerobot_openpi.zip#sha256=600971449d0e03d849dd973889c542a985e014f7012cf035c3b1049da6614c99
transforms3d==0.4.2
triton==3.3.1
typer==0.24.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
u-msgpack-python==2.8.0
urllib3==2.5.0
uvicorn==0.38.0
uvloop==0.22.1
virtualenv==20.35.3
wandb==0.24.0
watchfiles==1.1.1
wcwidth==0.2.14
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==2.0.0
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
