cd /home/a/ac_pate/mimic-lerobot && env SKIP_LOCAL_CONDA_CHECK=true OUTPUT_BASE=/speed-scratch/$USER/mimic-lerobot-outputs SLURM_GRES=gpu:nvidia_a100_7g.80gb:1 SLURM_CONSTRAINT= SLURM_CPUS=8 SLURM_MEM=256G SLURM_TIME=3-00:00:00 BATCH_CANDIDATES=136,132,128,120,112,104,96,88,80,72,64 PROBE_STEPS=120 RUN_FINAL_AFTER_PROBE=true FINAL_STEPS=100000 FINAL_SAVE_FREQ=5000 PI05_USE_PEFT=false PI05_FREEZE_VISION_ENCODER=true PI05_TRAIN_EXPERT_ONLY=true ./mimic_deployment/training_scripts/train_manager_speed.sh --policy pi05 --dataset-group ttt_3cam_15hz_32ac_LF --policy-mode maxbatch --steps 1000 --checkpoint-freq 1000 --job-tag norm --no-follow


cd /home/a/ac_pate/mimic-lerobot && env SKIP_LOCAL_CONDA_CHECK=true OUTPUT_BASE=/speed-scratch/$USER/mimic-lerobot-outputs SLURM_GRES=gpu:nvidia_a100_7g.80gb:1 SLURM_CONSTRAINT= SLURM_CPUS=8 SLURM_MEM=256G SLURM_TIME=3-00:00:00 BATCH_CANDIDATES=112,108,104,96,84,72,64,56,48,40,36,32,28,24,20,16 PROBE_STEPS=120 RUN_FINAL_AFTER_PROBE=true FINAL_STEPS=100000 FINAL_SAVE_FREQ=5000 PI05_USE_PEFT=false PI05_FREEZE_VISION_ENCODER=false PI05_TRAIN_EXPERT_ONLY=false ./mimic_deployment/training_scripts/train_manager_speed.sh --policy pi05 --dataset-group ttt_3cam_15hz_32ac_LF --policy-mode maxbatch --steps 1000 --checkpoint-freq 1000 --job-tag full4B-unfrozen --no-follow


env SAVE_FREQ=25000 sbatch mimic_deployment/training_scripts/xvla/sbatch_stable_redx_2stage_vision_curriculum_4d.sh


cd /home/a/ac_pate/mimic-lerobot && env SKIP_LOCAL_CONDA_CHECK=true OUTPUT_BASE=/speed-scratch/$USER/mimic-lerobot-outputs SLURM_GRES=gpu:nvidia_a100_7g.80gb:1 SLURM_CONSTRAINT= SLURM_CPUS=8 SLURM_MEM=256G SLURM_TIME=4-00:00:00 XVLA_POLICY_PATH='Mimic-Robotics/xvla_speed_stable_redx_3cam_15hz_32ac_b40_22_mar_allckpt/checkpoints/100000' XVLA_FREEZE_VISION_ENCODER=true XVLA_FREEZE_LANGUAGE_ENCODER=false XVLA_TRAIN_POLICY_TRANSFORMER=true XVLA_TRAIN_SOFT_PROMPTS=true BATCH_CANDIDATES=128,112,96,80,64 PROBE_STEPS=120 RUN_FINAL_AFTER_PROBE=true FINAL_STEPS=60000 FINAL_SAVE_FREQ=20000 ./mimic_deployment/training_scripts/train_manager_speed.sh --policy xvla --dataset-group stable_redx_3cam_15hz_32ac --policy-mode maxbatch --steps 60000 --checkpoint-freq 20000 --job-tag xvla_finetune_actionexp_100kckpt --no-follow
cd /home/a/ac_pate/mimic-lerobot && env SKIP_LOCAL_CONDA_CHECK=true OUTPUT_BASE=/speed-scratch/$USER/mimic-lerobot-outputs SLURM_GRES=gpu:nvidia_a100_7g.80gb:1 SLURM_CPUS=8 SLURM_MEM=256G SLURM_TIME=4-00:00:00 HF_PUSH_CHECKPOINTS=true HF_CHECKPOINT_SYNC_INTERVAL=180 XVLA_POLICY_PATH=Mimic-Robotics/xvla_speed_stable_redx_3cam_15hz_32ac_b40_22_mar_allckpt XVLA_FREEZE_VISION_ENCODER=true XVLA_FREEZE_LANGUAGE_ENCODER=false XVLA_TRAIN_POLICY_TRANSFORMER=true XVLA_TRAIN_SOFT_PROMPTS=true ./mimic_deployment/training_scripts/train_manager_speed.sh --policy xvla --dataset-group stable_redx_3cam_15hz_32ac --steps 50000 --checkpoint-freq 5000 --batch-size 128 --job-tag finetune_actionexp --policy-mode default --no-follow

# finetune_actionexp_new_prompts
cd /home/a/ac_pate/mimic-lerobot && env SKIP_LOCAL_CONDA_CHECK=true OUTPUT_BASE=/speed-scratch/$USER/mimic-lerobot-outputs SLURM_GRES=gpu:nvidia_a100_7g.80gb:1 SLURM_CONSTRAINT= SLURM_CPUS=8 SLURM_MEM=256G SLURM_TIME=4-00:00:00 XVLA_POLICY_PATH='Mimic-Robotics/xvla_speed_stable_redx_3cam_15hz_32ac_b40_22_mar_allckpt' XVLA_FREEZE_VISION_ENCODER=true XVLA_FREEZE_LANGUAGE_ENCODER=false XVLA_TRAIN_POLICY_TRANSFORMER=true XVLA_TRAIN_SOFT_PROMPTS=true  ./mimic_deployment/training_scripts/train_manager_speed.sh --policy xvla --dataset-group stable_redx_3cam_15hz_32ac --steps 60000 --checkpoint-freq 5000 --batch-size 128 --job-tag finetune_actionexp_new_prompts --policy-mode default --no-follow